//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_softmax_kernel        // -- Begin function _softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_softmax_kernel
.visible .entry _softmax_kernel(
	.param .u64 .ptr .global .align 1 _softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _softmax_kernel_param_1,
	.param .u32 _softmax_kernel_param_2,
	.param .u32 _softmax_kernel_param_3,
	.param .u32 _softmax_kernel_param_4,
	.param .u32 _softmax_kernel_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<12>;
	.loc	1 45 0        // inspect_softmax_ir.py:45:0
$L__func_begin0:
	.loc	1 45 0        // inspect_softmax_ir.py:45:0

// %bb.0:
	ld.param.u32 	%r25, [_softmax_kernel_param_5];
	ld.param.u32 	%r24, [_softmax_kernel_param_4];
	ld.param.u32 	%r22, [_softmax_kernel_param_2];
	ld.param.u64 	%rd4, [_softmax_kernel_param_0];
$L__tmp0:
	.loc	1 52 30        // inspect_softmax_ir.py:52:30
	// begin inline asm
	mov.u32 %r102, %ctaid.x;
	// end inline asm
	.loc	1 56 37        // inspect_softmax_ir.py:56:37
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r30, %r3, 1;
	and.b32  	%r4, %r30, 510;
	.loc	1 58 38        // inspect_softmax_ir.py:58:38
	setp.lt.s32 	%p3, %r4, %r25;
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	setp.ge.s32 	%p4, %r102, %r24;
	setp.lt.s32 	%p5, %r102, %r24;
	.loc	1 55 46        // inspect_softmax_ir.py:55:46
	mul.lo.s32 	%r31, %r102, %r22;
	.loc	1 55 36        // inspect_softmax_ir.py:55:36
	mul.wide.s32 	%rd6, %r31, 4;
	.loc	1 57 40        // inspect_softmax_ir.py:57:40
	mul.wide.u32 	%rd7, %r4, 4;
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 57 40        // inspect_softmax_ir.py:57:40
	add.s64 	%rd3, %rd2, %rd6;
	.loc	1 59 32        // inspect_softmax_ir.py:59:32
	shl.b32 	%r32, %r4, 2;
	mov.u32 	%r33, global_smem;
	add.s32 	%r63, %r33, %r32;
	selp.b32 	%r34, 8, 0, %p5;
	selp.b32 	%r29, %r34, 0, %p3;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd3 + 0 ], 0x8, %r29;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	@%p4 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // inspect_softmax_ir.py:0:57
	ld.param.u32 	%r23, [_softmax_kernel_param_3];
	ld.param.u64 	%rd5, [_softmax_kernel_param_1];
	// begin inline asm
	mov.u32 %r27, %nctaid.x;
	// end inline asm
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 56 37        // inspect_softmax_ir.py:56:37
	and.b32  	%r6, %r3, 31;
	sub.s32 	%r7, %r24, %r27;
	add.s32 	%r37, %r33, 2048;
	shr.u32 	%r38, %r3, 3;
	and.b32  	%r39, %r38, 28;
	add.s32 	%r43, %r37, %r39;
	setp.lt.s32 	%p9, %r3, 8;
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r52, %r37, %r40;
	and.b32  	%r41, %r3, 7;
	setp.eq.s32 	%p7, %r41, 0;
	and.pred  	%p10, %p9, %p7;
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	add.s32 	%r42, %r102, %r27;
	mul.lo.s32 	%r100, %r22, %r42;
	mul.lo.s32 	%r11, %r27, %r22;
	mul.lo.s32 	%r99, %r102, %r23;
	mul.lo.s32 	%r13, %r27, %r23;
	mov.b32 	%r101, -1;
	setp.eq.s32 	%p8, %r6, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p16, %r102, %r7;
	add.s32 	%r65, %r101, 1;
	setp.gt.u32 	%p17, %r101, 2147483646;
	selp.b32 	%r101, %r65, 0, %p17;
	.loc	1 59 32        // inspect_softmax_ir.py:59:32
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r66, %r101, 11;
	add.s32 	%r67, %r63, %r66;
	ld.shared.v2.f32 	{%f5, %f6}, [%r67];
	selp.f32 	%f7, %f5, 0fFF800000, %p3;
	selp.f32 	%f8, %f6, 0fFF800000, %p3;
$L__tmp1:
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f9, %f7, %f8;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r68, %f9;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f10, %r69;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f11, %f9, %f10;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r70, %f11;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f12, %r71;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f13, %f11, %f12;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r72, %f13;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f14, %r73;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f15, %f13, %f14;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r74, %f15;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f16, %r75;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f17, %f15, %f16;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r76, %f17;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f18, %r77;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f19, %f17, %f18;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r44, %f19;
	// begin inline asm
	@%p8 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r45, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r45;
	shfl.sync.bfly.b32	%r78, %r45, 4, 31, -1;
	mov.b32 	%f21, %r78;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f22, %f20, %f21;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r79, %f22;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f23, %r80;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f24, %f22, %f23;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r81, %f24;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f25, %r82;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f26, %f24, %f25;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r48, %f26;
	// begin inline asm
	@%p10 st.shared.b32 [ %r52 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f27, [global_smem+2048];
$L__tmp2:
	.loc	1 60 30        // inspect_softmax_ir.py:60:30
	sub.f32 	%f28, %f7, %f27;
	sub.f32 	%f29, %f8, %f27;
	.loc	1 61 31        // inspect_softmax_ir.py:61:31
	mul.f32 	%f2, %f28, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f29, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
$L__tmp3:
	.loc	2 267 36        // standard.py:267:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f1, %f3;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r83, %f30;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f31, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r85, %f32;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f33, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r87, %f34;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f35, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r89, %f36;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f37, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r91, %f38;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f39, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r50, %f40;
	// begin inline asm
	@%p8 st.shared.b32 [ %r43 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r51;
	shfl.sync.bfly.b32	%r93, %r51, 4, 31, -1;
	mov.b32 	%f42, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r94, %f43;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f44, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r96, %f45;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f46, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r54, %f47;
	// begin inline asm
	@%p10 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 63 37        // inspect_softmax_ir.py:63:37
	mov.b32 	%r56, %f1;
	ld.shared.u32 	%r57, [global_smem+2048];
	// begin inline asm
	div.full.f32 %r55, %r56, %r57;
	// end inline asm
	mov.b32 	%r59, %f3;
	// begin inline asm
	div.full.f32 %r58, %r59, %r57;
	// end inline asm
	.loc	1 65 40        // inspect_softmax_ir.py:65:40
	mul.wide.s32 	%rd10, %r99, 4;
	add.s64 	%rd8, %rd1, %rd10;
	.loc	1 65 53        // inspect_softmax_ir.py:65:53
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd8 + 0 ], { %r55, %r58 };
	// end inline asm
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	add.s32 	%r102, %r102, %r27;
	.loc	1 57 40        // inspect_softmax_ir.py:57:40
	mul.wide.s32 	%rd11, %r100, 4;
	add.s64 	%rd9, %rd2, %rd11;
	.loc	1 59 32        // inspect_softmax_ir.py:59:32
	selp.b32 	%r98, 8, 0, %p16;
	selp.b32 	%r64, %r98, 0, %p3;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r63 + 0 ], [ %rd9 + 0 ], 0x8, %r64;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 54 57        // inspect_softmax_ir.py:54:57
	add.s32 	%r100, %r100, %r11;
	add.s32 	%r99, %r99, %r13;
	setp.lt.s32 	%p18, %r102, %r24;
	@%p18 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 54 4        // inspect_softmax_ir.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Learn-Triton/05_fused_softmax/practice/inspect_softmax_ir.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
