//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_softmax_kernel        // -- Begin function _softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_softmax_kernel
.visible .entry _softmax_kernel(
	.param .u64 .ptr .global .align 1 _softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _softmax_kernel_param_1,
	.param .u32 _softmax_kernel_param_2,
	.param .u32 _softmax_kernel_param_3,
	.param .u32 _softmax_kernel_param_4,
	.param .u32 _softmax_kernel_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<18>;
	.loc	1 101 0        // triton_internals_explorer.py:101:0
$L__func_begin0:
	.loc	1 101 0        // triton_internals_explorer.py:101:0

// %bb.0:
	ld.param.u32 	%r26, [_softmax_kernel_param_5];
	ld.param.u32 	%r25, [_softmax_kernel_param_4];
	ld.param.u32 	%r23, [_softmax_kernel_param_2];
	ld.param.u64 	%rd2, [_softmax_kernel_param_0];
$L__tmp0:
	.loc	1 108 30        // triton_internals_explorer.py:108:30
	// begin inline asm
	mov.u32 %r111, %ctaid.x;
	// end inline asm
	.loc	1 112 38        // triton_internals_explorer.py:112:38
	mov.u32 	%r3, %tid.x;
	and.b32  	%r33, %r3, 255;
	or.b32  	%r4, %r33, 256;
	.loc	1 114 39        // triton_internals_explorer.py:114:39
	setp.lt.s32 	%p4, %r33, %r26;
	setp.lt.s32 	%p5, %r4, %r26;
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	setp.ge.s32 	%p6, %r111, %r25;
	setp.lt.s32 	%p7, %r111, %r25;
	.loc	1 111 47        // triton_internals_explorer.py:111:47
	mul.lo.s32 	%r34, %r111, %r23;
	.loc	1 111 37        // triton_internals_explorer.py:111:37
	mul.wide.s32 	%rd6, %r34, 4;
	add.s64 	%rd7, %rd2, %rd6;
	.loc	1 113 41        // triton_internals_explorer.py:113:41
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd4, %rd7, %rd8;
	add.s64 	%rd5, %rd4, 1024;
	.loc	1 115 33        // triton_internals_explorer.py:115:33
	shl.b32 	%r35, %r33, 2;
	mov.u32 	%r36, global_smem;
	add.s32 	%r66, %r36, %r35;
	add.s32 	%r68, %r66, 1024;
	selp.b32 	%r37, 4, 0, %p7;
	selp.b32 	%r30, %r37, 0, %p4;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r66 + 0 ], [ %rd4 + 0 ], 0x4, %r30;
	// end inline asm
	selp.b32 	%r32, %r37, 0, %p5;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r68 + 0 ], [ %rd5 + 0 ], 0x4, %r32;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	@%p6 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // triton_internals_explorer.py:0:57
	ld.param.u32 	%r24, [_softmax_kernel_param_3];
	ld.param.u64 	%rd3, [_softmax_kernel_param_1];
	// begin inline asm
	mov.u32 %r28, %nctaid.x;
	// end inline asm
	cvt.u64.u32 	%rd1, %r33;
	.loc	1 112 38        // triton_internals_explorer.py:112:38
	and.b32  	%r7, %r3, 31;
	sub.s32 	%r8, %r25, %r28;
	add.s32 	%r40, %r36, 2048;
	shr.u32 	%r41, %r3, 3;
	and.b32  	%r42, %r41, 28;
	add.s32 	%r46, %r40, %r42;
	setp.lt.s32 	%p11, %r3, 8;
	shl.b32 	%r43, %r3, 2;
	add.s32 	%r55, %r40, %r43;
	and.b32  	%r44, %r3, 7;
	setp.eq.s32 	%p9, %r44, 0;
	and.pred  	%p12, %p11, %p9;
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	add.s32 	%r45, %r111, %r28;
	mul.lo.s32 	%r109, %r23, %r45;
	mul.lo.s32 	%r12, %r28, %r23;
	mul.lo.s32 	%r108, %r111, %r24;
	mul.lo.s32 	%r14, %r28, %r24;
	mov.b32 	%r110, -1;
	setp.eq.s32 	%p10, %r7, 0;
	shl.b64 	%rd15, %rd1, 2;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 57        // triton_internals_explorer.py:0:57
	cvt.u32.u64 	%r70, %rd1;
	.loc	1 114 39        // triton_internals_explorer.py:114:39
	setp.lt.s32 	%p16, %r70, %r26;
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	setp.lt.s32 	%p20, %r111, %r8;
	add.s32 	%r71, %r110, 1;
	setp.gt.u32 	%p21, %r110, 2147483646;
	selp.b32 	%r110, %r71, 0, %p21;
	.loc	1 115 33        // triton_internals_explorer.py:115:33
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r72, %r110, 11;
	add.s32 	%r74, %r36, %r72;
	shl.b32 	%r75, %r70, 2;
	add.s32 	%r76, %r74, %r75;
	ld.shared.f32 	%f5, [%r76];
	ld.shared.f32 	%f6, [%r76+1024];
	selp.f32 	%f7, %f5, 0fFF800000, %p16;
	selp.f32 	%f8, %f6, 0fFF800000, %p5;
$L__tmp1:
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f9, %f7, %f8;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r77, %f9;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f10, %r78;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f11, %f9, %f10;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r79, %f11;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f12, %r80;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f13, %f11, %f12;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r81, %f13;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f14, %r82;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f15, %f13, %f14;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r83, %f15;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f16, %r84;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f17, %f15, %f16;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r85, %f17;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f18, %r86;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f19, %f17, %f18;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r47, %f19;
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r48, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r48;
	shfl.sync.bfly.b32	%r87, %r48, 4, 31, -1;
	mov.b32 	%f21, %r87;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f22, %f20, %f21;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r88, %f22;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f23, %r89;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f24, %f22, %f23;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r90, %f24;
	shfl.sync.bfly.b32	%r91, %r90, 1, 31, -1;
	mov.b32 	%f25, %r91;
	.loc	2 163 27        // standard.py:163:27
	max.f32 	%f26, %f24, %f25;
	.loc	2 184 40        // standard.py:184:40
	mov.b32 	%r51, %f26;
	// begin inline asm
	@%p12 st.shared.b32 [ %r55 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f27, [global_smem+2048];
$L__tmp2:
	.loc	1 116 31        // triton_internals_explorer.py:116:31
	sub.f32 	%f28, %f7, %f27;
	sub.f32 	%f29, %f8, %f27;
	.loc	1 117 32        // triton_internals_explorer.py:117:32
	mul.f32 	%f2, %f28, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f29, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
$L__tmp3:
	.loc	2 267 36        // standard.py:267:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f1, %f3;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r92, %f30;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f31, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r94, %f32;
	shfl.sync.bfly.b32	%r95, %r94, 8, 31, -1;
	mov.b32 	%f33, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r96, %f34;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f35, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r98, %f36;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f37, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r100, %f38;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f39, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r53, %f40;
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p11 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r54;
	shfl.sync.bfly.b32	%r102, %r54, 4, 31, -1;
	mov.b32 	%f42, %r102;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r103, %f43;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f44, %r104;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r105, %f45;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f46, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r57, %f47;
	// begin inline asm
	@%p12 st.shared.b32 [ %r55 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 119 37        // triton_internals_explorer.py:119:37
	mov.b32 	%r59, %f1;
	ld.shared.u32 	%r60, [global_smem+2048];
	// begin inline asm
	div.full.f32 %r58, %r59, %r60;
	// end inline asm
	mov.b32 	%r62, %f3;
	// begin inline asm
	div.full.f32 %r61, %r62, %r60;
	// end inline asm
	.loc	1 120 38        // triton_internals_explorer.py:120:38
	mul.wide.s32 	%rd13, %r108, 4;
	add.s64 	%rd14, %rd3, %rd13;
	.loc	1 121 27        // triton_internals_explorer.py:121:27
	add.s64 	%rd9, %rd14, %rd15;
	add.s64 	%rd10, %rd9, 1024;
	.loc	1 121 40        // triton_internals_explorer.py:121:40
	// begin inline asm
	@%p16 st.global.b32 [ %rd9 + 0 ], { %r58 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r61 };
	// end inline asm
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	add.s32 	%r111, %r111, %r28;
	.loc	1 111 37        // triton_internals_explorer.py:111:37
	mul.wide.s32 	%rd16, %r109, 4;
	add.s64 	%rd17, %rd2, %rd16;
	.loc	1 113 41        // triton_internals_explorer.py:113:41
	add.s64 	%rd11, %rd17, %rd15;
	add.s64 	%rd12, %rd11, 1024;
	.loc	1 115 33        // triton_internals_explorer.py:115:33
	selp.b32 	%r107, 4, 0, %p20;
	selp.b32 	%r67, %r107, 0, %p16;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r66 + 0 ], [ %rd11 + 0 ], 0x4, %r67;
	// end inline asm
	selp.b32 	%r69, %r107, 0, %p5;
	// begin inline asm
	@%p2 cp.async.ca.shared.global [ %r68 + 0 ], [ %rd12 + 0 ], 0x4, %r69;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 110 57        // triton_internals_explorer.py:110:57
	add.s32 	%r109, %r109, %r12;
	add.s32 	%r108, %r108, %r14;
	setp.lt.s32 	%p22, %r111, %r25;
	@%p22 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 110 4        // triton_internals_explorer.py:110:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Learn-Triton/05_fused_softmax/practice/triton_internals_explorer.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
